<!DOCTYPE html>
<html>
  <head>
    <title>Tab Mode</title>
    <style>
      body {
        width: 200px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
      }
      button {
        padding: 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <button id="toggleButton">Switch to Queue Mode</button>
    <img src="icons/icon16-stack.png" alt="icon" id="icon" style="display: none;">
    <script src="popup.js"></script>
  </body>
</html>
